SENTRY_DSN=""

# for production
APP_DOMAIN=http://localhost:8000
DATABASE_URL=psql://postgres:postgres@localhost:5432/aurore
SECRET_KEY=django-insecure-&a53lobqa$-0qzqiz#leh8&%aaxu+h2k%a!rejix%%l3tgb=8_
ALLOWED_HOSTS=localhost,aurore-app.herokuapp.com
CORS_ORIGIN_WHITELIST=http://localhost:3000
CELERY_BROKER_URL=amqp://guest:guest@localhost//
# end for production

FILE_UPLOAD_STRATEGY=direct # pass-thru
FILE_UPLOAD_STORAGE=local # s3

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""

# wagtail
WAGTAILADMIN_BASE_URL=http://example.com/
WAGTAILAPI_BASE_URL=http://api.example.com/
