[flake8]
max-line-length = 120
exclude = 
    .git,
    env,
    .env,
    __pycache__,
    */migrations/*

[isort]
skip =
    static,
    assets,
    logs,
    media,
    tests,
    node_modules,
    templates,
    docs,
    migrations,
    node_modules,
    env,
    .env,
not_skip = __init__.py
